# OurZbcs

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/our/zbc/ourzbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/our/zbc/ourzbc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/our/zbc/ourzbc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
