ext {
    build_version = [
            compileSdkVersion: 30,
            minSdkVersion    : 28,
            buildToolsVersion: '29.0.3',
            targetSdkVersion : 30,
            versionCode      : 10000,
            versionName      : '1.0.0'
    ]
    versions = [
            android_plugin: '4.0.1',
            kotlin_version: '1.3.72',
            okio          : '2.9.0',
            okhttp        : '4.8.0',
            rxjava        : '3.0.7',
            rxkotlin      : '3.0.1',
            rxandroid     : '3.0.0',
            rxlifecycle   : '2.2.2',
            retrofit      : '2.9.0',
            immersionbar  : '3.0.0',//状态栏
            lottie        : '3.4.1',//动画
            autosize      : '1.2.1',//适配
            recyclerview  : '1.1.0',
            glide         : '4.11.0',
            gson          : '2.8.6',
    ]


    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_plugin: [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin_version]
    ]

    libs = [
            okio                        : [group: 'com.squareup.okio', name: 'okio', version: versions.okio],
            okhttp                      : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging              : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            rxjava                      : [group: 'io.reactivex.rxjava3', name: 'rxjava', version: versions.rxjava],
            rxkotlin                    : [group: 'io.reactivex.rxjava3', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid                   : [group: 'io.reactivex.rxjava3', name: 'rxandroid', version: versions.rxandroid],
            rxlifecycle                 : [group: 'com.trello.rxlifecycle2', name: 'rxlifecycle-components', version: versions.rxlifecycle],
            rxpermissions               : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.12'],

            retrofit                    : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson               : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava             : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            immersionbar                : [group: 'com.gyf.immersionbar', name: 'immersionbar', version: versions.immersionbar],

            lottie                      : [group: 'com.airbnb.android', name: 'lottie', version: versions.lottie],

            autosize                    : [group: 'me.jessyan', name: 'autosize', version: versions.autosize],

            recyclerview                : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],

            glide                       : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler              : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            gson                        : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],
    ]
}