apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "our.zbc.ourzbc"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation build_plugins.kotlin_plugin
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation libs.okhttp
    implementation libs.okhttp_logging
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.rxpermissions
    implementation libs.rxlifecycle
    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.retrofit_rxjava
    implementation libs.immersionbar
    implementation libs.lottie
    implementation libs.autosize
    implementation libs.recyclerview
    implementation libs.gson
    implementation libs.glide
    kapt libs.glide_compiler

}